<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> 😊💙Badal's Personal Website💙😊</title>
</head>

<body>
  <table cellspacing="30">
    <tr>
      <td>  <image src="image/Badal.png" alt="Badal Profile picture"> </td>
        <td>  <h1>Badal Kumar Behera</h1>

          <p> <em>The Cse Engineering Student of <strong><a href="https://cutm.ac.in/?gclid=CjwKCAiA6seQBhAfEiwAvPqu11YPzcAUTHRemtkERZ_CpOk8jvwxwd3kXA25XyOk5ZbjbMRe8XUbqxoCvWcQAvD_BwE">CUTM</a></strong>. </em> </p>
          <p> I am reading in cse and my hobby is to listen songs muscics etc.</p> </td>
    </tr>
  </table>



  <hr size="3" noshade>
  <h3><u>Centurion is famous for :</u></h3>
  <ul>
     <li>study</li>
     <li><a href="https://cutm.ac.in/campuses/bhubaneswar/">campus of BBSR</a></li>
     <li><a href="https://cutm.ac.in/placements/overview/">placement</a></li>
  </ul>
  <hr size="3" noshade>
  <h3><u>My hobbies are :</u></h3>
  <ol>
    <li><a href="https://www.resso.com/in/charts">listioning music</a></li>
    <li>talks with friends</li>
    <li>sharing jokes</li>
  </ol>
  <hr size="4" noshade>
  <h3><u>Education Information :</u></h3>
  <table>
    <tr>
      <td>  Schooling from : </td>
      <td>Chinta Mani Bidyapitha, Tarasahi</td>
    </tr>
      <tr>
      <td> Higher Secondary Education from :</td>
      <td> Swami Vivekanda Memorial Higher Secondary School</td>
    </tr>
  </table>
  <h3>You can: <a href="Contact-me.html"> Contact With me </a></h3>
  <hr size="5" noshade>

<h3> <u>My Skills :</u></h3>
  <table cellspacing="25">
    <tr>
      <td> Dancing:</td>
      <td>💙💙💙💙💙</td>
      <td>Type of dance:</td>
      <td>Barati dance💃💃🕺🕺</td>
    </tr>
    <tr>
      <td> Singing:</td>
      <td>💙💙💙</td>
      <td>Type of song:</td>
      <td>Romantic song & Sad song🤟🤟🤟🤟 </td>
    </tr>
    <tr>
      <td>Swiming:</td>
      <td>💙💙💙💙💙</td>
      <td>How many types:</td>
      <td>I know 4 to 5 types of swimimg🏊‍♂️🚣‍♀️🏊‍♀️🏄‍♀️🏄‍♂️</td>
    </tr>
  </table>
</body>

</html>
